{
  "name": "buying-for-schools-admin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "build": "echo \"BUILDING\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@githubs6stuc:DFE-Digital/buying-for-schools-admin.git"
  },
  "author": "",
  "license": "ISC"
}
